<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CustomViews.Views.Parallax">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="1000dp">

            <ImageView
                android:id="@+id/img0"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img1"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img2"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img3"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img4"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img5"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img6"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img7"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <ImageView
                android:id="@+id/img8"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <FrameLayout
                android:id="@+id/frmContainer_parallax"
                android:background="@color/parallax_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_padding"
                android:layout_below="@id/img8">


            </FrameLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>