<?xml version="1.0" encoding="utf-8"?>
<lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avllMain_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/parallax_back"
    android:orientation="vertical"
    tools:context=".Demo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Biblioteca 'AutoValidade', ela serve para validar os campos marcados como obrigatórios ou com outras condições, por exemplo, comparar com outro campo ou o mínimo de caracteres. Também é possível adicionar mascara a partir do XML "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Obrigatório"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:theme="@style/edtTheme"
        app:obrigatory_field="true" />

    <lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CPF"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:theme="@style/edtTheme"
            app:obrigatory_field="true"
            app:validate_cpf="true" />

        <lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="CEP"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:theme="@style/edtTheme"
            app:mask="#####-###"
            app:obrigatory_field="true" />

    </lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateLinearLayout>

    <lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Mascara aleatória"
        android:inputType="number"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:theme="@style/edtTheme"
        app:mask="##     ## #     ####"
        app:obrigatory_field="true" />

    <Button
        android:id="@+id/btnValidar_demo"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:text="Validar"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biblioteca ''Custom Alerts''"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnShowSimpleAlertTop_demo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Alert Top"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnShowYesNoAlertTop_demo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sim ou Não Alert Top"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnShowInputAlertTop_demo"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="input Alert Top"
            android:textColor="@android:color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Biblioteca ''PhotoPicker'', a ideia desta biblioteca é simplificar o ato de selecionar uma foto. Com ela você simplesmente coloca no seu XML e adiciona o método ''onActivityResult'' e pronto, também é possível limitar a quantidade de fotos que o usuário pode selecionar colocando no XML o atributo ''limit''"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <lib.rocigno.photopicker.PhotoPicker
            android:id="@+id/pprFotos_demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:limit="3" />

    </LinearLayout>

</lib.rocigno.usefulthingslib.CustomViews.Views.AutoValidateLinearLayout>

